.el-col {
  display: flex;
  .label {
    display: inline-block;
    width: 70px;
    flex-shrink: 0;
    text-align: right;
    padding-right: 10px;
    line-height: 30px;
  }
  .el-input,
  .el-select,
  .el-cascader,
  .el-input__inner {
    flex: 1;
  }
}
